spring.datasource.url=jdbc:mysql://localhost:3306/guessgamedb?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=guessgamerestadmin1
spring.datasource.password=ggra1
server.port=8100
# Set the active dependency profile as "database". 
# This selects GameDaoDB as the GuessGameController's GameDao,
# and RoundDaoDB as its RoundDao.
spring.profiles.active=database