spring.datasource.url=jdbc:mysql://localhost:3306/guessgamedbtest?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=
# Set the active dependency profile as "database". 
# This selects GameDaoDB as the GuessGameController's GameDao,
# and RoundDaoDB as its RoundDao.
spring.profiles.active=database